{
  "name": "Registry Explorer/Editor",
  "shortName": "regedit",
  "version": "0.0.2",
  "author": "Ryan Blenis",
  "description": "Windows Registry Explorer and Editor for MeshCentral",
  "hasAdminPanel": false,
  "homepage": "https://github.com/ryanblenis/MeshCentral-RegEdit",
  "changelogUrl": "https://raw.githubusercontent.com/ryanblenis/MeshCentral-RegEdit/master/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/ryanblenis/MeshCentral-RegEdit/master/config.json",
  "downloadUrl": "https://github.com/ryanblenis/MeshCentral-RegEdit/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanblenis/MeshCentral-RegEdit.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/ryanblenis/MeshCentral-RegEdit/tags",
  "meshCentralCompat": ">=1.1.54"
}
